# mvvm_retrofit_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/mdw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/mdw/: MainActivity.kt
app/src/main/java/com/info/mdw/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/info/mdw/api/: ApiResponse.kt  ApiService.kt  ApiServiceImpl.kt  ApiState.kt
app/src/main/java/com/info/mdw/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/info/mdw/helper/: Constants.kt
app/src/main/java/com/info/mdw/models/: Post.kt  User.kt
app/src/main/java/com/info/mdw/repo/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/info/mdw/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/mdw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
