//buildscript {
//    ext.kotlin_version = "1.9.23"
//    repositories {
//        google()
//        mavenCentral()
//
//    }
//    dependencies {
//        classpath libs.gradle //4.1.3
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath libs.hilt.android.gradle.plugin
//    }
//}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}